user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
#     upstream hello_django {
#         server defort_flask:5000;
#     }
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    include       /etc/nginx/mime.types;
    include       /etc/nginx/sites-enable/fast_api.com;
    include       /etc/nginx/sites-enable/defort_flask.com;

#     server {
#         listen 80;
#         server_name defort_flask.com www.defort_flask.com;
#         access_log /var/log/nginx/defort_flask.com.log;
#
#          location = /status {
#              access_log off;
#              default_type text/plain;
#              add_header Content-Type text/plain;
#              return 200 "alive";
#         }
#
#          location / {
#                  proxy_pass http://defort_flask:5000;
#                  proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
#                  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#                  proxy_set_header Host $host;
#                  proxy_redirect off;
#              }
#
#          location /static {
#              root /app;
#          }
#
#         location ~* \.(js|jpg|png|css)$ {
#             root /usr/share/nginx/html/;
#         }
#     }
    sendfile        on;
    keepalive_timeout  65;
}